Library: /Users/ijlyttle/Documents/repos/public/vembedr/revdep/library.noindex/vembedr/new
vembedr (0.1.4.9005)

Library: /Users/ijlyttle/Documents/repos/public/vembedr/revdep/library.noindex/promises
askpass    (1.1)
assertthat (0.2.1)
base64enc  (0.1-3)
brio       (1.1.3)
callr      (3.7.0)
cli        (3.1.0)
codetools  (0.2-18)
commonmark (1.7)
crayon     (1.4.2)
curl       (4.3.2)
desc       (1.4.0)
diffobj    (0.3.5)
digest     (0.6.29)
ellipsis   (0.3.2)
evaluate   (0.14)
fansi      (0.5.0)
fastmap    (1.1.0)
future     (1.23.0)
globals    (0.14.0)
glue       (1.5.1)
highr      (0.9)
htmltools  (0.5.2)
httr       (1.4.2)
hunspell   (3.0.1)
jquerylib  (0.1.4)
jsonlite   (1.7.2)
knitr      (1.36)
later      (1.3.0)
lifecycle  (1.0.1)
listenv    (0.8.0)
magrittr   (2.0.1)
mime       (0.12)
openssl    (1.4.5)
parallelly (1.29.0)
pillar     (1.6.4)
pkgconfig  (2.0.3)
pkgload    (1.2.4)
praise     (1.0.0)
processx   (3.5.2)
ps         (1.6.0)
purrr      (0.3.4)
R6         (2.5.1)
Rcpp       (1.0.7)
rematch2   (2.1.2)
rlang      (0.4.12)
rmarkdown  (2.11)
rprojroot  (2.0.2)
rstudioapi (0.13)
spelling   (2.2)
stringi    (1.7.6)
stringr    (1.4.0)
sys        (3.4)
testthat   (3.1.1)
tibble     (3.1.6)
tinytex    (0.35)
utf8       (1.2.2)
vctrs      (0.3.8)
waldo      (0.3.1)
withr      (2.4.3)
xfun       (0.28)
xml2       (1.3.3)
yaml       (2.2.1)
